[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"118 C:\Users\herma\Downloads\Lab3Master.X\main.c
[e E1315 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1323 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1327 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1331 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"15 C:\Users\herma\Downloads\Lab3Master.X\SPI.c
[e E1292 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1300 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E1304 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E1308 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\herma\Downloads\Lab3Master.X\LCD8.c
[v _Lcd8_Cmd Lcd8_Cmd `(v  1 e 1 0 ]
"19
[v _Lcd8_Clear Lcd8_Clear `(v  1 e 1 0 ]
"24
[v _Lcd8_Set_Cursor Lcd8_Set_Cursor `(v  1 e 1 0 ]
"39
[v _Lcd8_Init Lcd8_Init `(v  1 e 1 0 ]
"55
[v _Lcd8_Write_Char Lcd8_Write_Char `(v  1 e 1 0 ]
"65
[v _Lcd8_Write_String Lcd8_Write_String `(v  1 e 1 0 ]
"45 C:\Users\herma\Downloads\Lab3Master.X\main.c
[v _main main `(v  1 e 1 0 ]
"99
[v _portconfi portconfi `(v  1 e 1 0 ]
"121
[v _intachar intachar `(uc  1 e 1 0 ]
"154
[v _deshacer deshacer `(uc  1 e 1 0 ]
"174
[v _map map `(ui  1 e 2 0 ]
"15 C:\Users\herma\Downloads\Lab3Master.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"32
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"37
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"50
[v _spiRead spiRead `(uc  1 e 1 0 ]
"167 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S245 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S254 . 1 `S245 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES254  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S183 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S197 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES197  1 e 1 @11 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S217 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S224 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S228 . 1 `S217 1 . 1 0 `S224 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES228  1 e 1 @129 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2178
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S58 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2232
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S83 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S98 . 1 `S58 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 `S78 1 . 1 0 `S83 1 . 1 0 `S88 1 . 1 0 `S93 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES98  1 e 1 @148 ]
"2347
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2417
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4138
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4141
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4144
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4156
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4462
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4468
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"32 C:\Users\herma\Downloads\Lab3Master.X\main.c
[v _vADC vADC `f  1 e 4 0 ]
"33
[v _vaADC vaADC `uc  1 e 1 0 ]
"35
[v _unid unid `uc  1 e 1 0 ]
[v _decen decen `uc  1 e 1 0 ]
[v _cent cent `uc  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
{
"97
} 0
"37 C:\Users\herma\Downloads\Lab3Master.X\SPI.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"39
[v spiWrite@dat dat `uc  1 a 1 0 ]
"40
} 0
"50
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"54
} 0
"32
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"35
} 0
"99 C:\Users\herma\Downloads\Lab3Master.X\main.c
[v _portconfi portconfi `(v  1 e 1 0 ]
{
"119
} 0
"15 C:\Users\herma\Downloads\Lab3Master.X\SPI.c
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sType sType `E1292  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E1300  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E1304  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E1308  1 p 1 2 ]
"17
[v spiInit@sType sType `E1292  1 a 1 3 ]
"30
} 0
"174 C:\Users\herma\Downloads\Lab3Master.X\main.c
[v _map map `(ui  1 e 2 0 ]
{
[v map@v v `uc  1 a 1 wreg ]
"175
[v map@resultado resultado `ui  1 a 2 23 ]
"174
[v map@v v `uc  1 a 1 wreg ]
[v map@minen minen `uc  1 p 1 14 ]
[v map@maxen maxen `uc  1 p 1 15 ]
[v map@minsa minsa `uc  1 p 1 16 ]
[v map@maxsa maxsa `ui  1 p 2 17 ]
"176
[v map@v v `uc  1 a 1 25 ]
"178
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"121 C:\Users\herma\Downloads\Lab3Master.X\main.c
[v _intachar intachar `(uc  1 e 1 0 ]
{
[v intachar@n n `uc  1 a 1 wreg ]
[v intachar@n n `uc  1 a 1 wreg ]
[v intachar@n n `uc  1 a 1 0 ]
"152
} 0
"154
[v _deshacer deshacer `(uc  1 e 1 0 ]
{
"156
[v deshacer@dec dec `uc  1 a 1 4 ]
"157
[v deshacer@uni uni `uc  1 a 1 3 ]
"155
[v deshacer@cente cente `uc  1 a 1 2 ]
"154
[v deshacer@p p `i  1 p 2 10 ]
[v deshacer@nume nume `ui  1 p 2 12 ]
"171
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 36 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 35 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 26 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 34 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"65 C:\Users\herma\Downloads\Lab3Master.X\LCD8.c
[v _Lcd8_Write_String Lcd8_Write_String `(v  1 e 1 0 ]
{
[v Lcd8_Write_String@a a `*.24uc  1 a 1 wreg ]
"66
[v Lcd8_Write_String@i i `uc  1 a 1 3 ]
"65
[v Lcd8_Write_String@a a `*.24uc  1 a 1 wreg ]
"67
[v Lcd8_Write_String@a a `*.24uc  1 a 1 4 ]
"69
} 0
"55
[v _Lcd8_Write_Char Lcd8_Write_Char `(v  1 e 1 0 ]
{
[v Lcd8_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd8_Write_Char@a a `uc  1 a 1 wreg ]
"57
[v Lcd8_Write_Char@a a `uc  1 a 1 1 ]
"63
} 0
"24
[v _Lcd8_Set_Cursor Lcd8_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd8_Set_Cursor@a a `uc  1 a 1 wreg ]
"26
[v Lcd8_Set_Cursor@x x `uc  1 a 1 5 ]
"24
[v Lcd8_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd8_Set_Cursor@b b `uc  1 p 1 3 ]
"27
[v Lcd8_Set_Cursor@a a `uc  1 a 1 4 ]
"37
} 0
"39
[v _Lcd8_Init Lcd8_Init `(v  1 e 1 0 ]
{
"53
} 0
"19
[v _Lcd8_Clear Lcd8_Clear `(v  1 e 1 0 ]
{
"22
} 0
"9
[v _Lcd8_Cmd Lcd8_Cmd `(v  1 e 1 0 ]
{
[v Lcd8_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd8_Cmd@a a `uc  1 a 1 wreg ]
"11
[v Lcd8_Cmd@a a `uc  1 a 1 2 ]
"17
} 0
