ADC_config@channel 74 0 COMMON 1
__S0 E1 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 99 0 CODE 0
_ADIF 66 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_ADC_read 7C 0 CODE 0
_main 5D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 76 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 75 0 COMMON 1
_spiWrite DB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_temporal 79 0 COMMON 1
_setup 3D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ADC_config 3D 0 CODE 0
___int_sp 0 0 STACK 2
_valADC 7A 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite E1 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit CB 0 CODE 0
__end_of_ADC_read 99 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 3D 0 CODE 0
__ptext2 B5 0 CODE 0
__ptext3 7C 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 99 0 CODE 0
__ptext6 DB 0 CODE 0
__ptext7 CB 0 CODE 0
__ptext8 D4 0 CODE 0
_ADC_config 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait DB 0 CODE 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead CB 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E1 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B5 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait D4 0 CODE 0
_spiInit B5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
ADC_read@channel 22 0 BANK0 1
__end_of_setup 5D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead D4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
ADC_read@ADC 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C1 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Lab3Slavep.X.production.o
C:\Users\herma\AppData\Local\Temp\xcAs350.s
952 F 0 CODE 0
955 F 0 CODE 0
969 F 0 CODE 0
970 10 0 CODE 0
976 11 0 CODE 0
978 11 0 CODE 0
979 12 0 CODE 0
main.c
67 5D 0 CODE 0
68 5D 0 CODE 0
72 62 0 CODE 0
73 62 0 CODE 0
74 6A 0 CODE 0
75 74 0 CODE 0
83 3D 0 CODE 0
84 3D 0 CODE 0
85 40 0 CODE 0
87 41 0 CODE 0
88 44 0 CODE 0
90 45 0 CODE 0
91 48 0 CODE 0
93 49 0 CODE 0
94 4A 0 CODE 0
95 4B 0 CODE 0
96 4C 0 CODE 0
97 4F 0 CODE 0
98 50 0 CODE 0
99 53 0 CODE 0
101 5C 0 CODE 0
SPI.c
13 B5 0 CODE 0
15 B6 0 CODE 0
16 B9 0 CODE 0
18 BD 0 CODE 0
19 BF 0 CODE 0
20 C0 0 CODE 0
23 C1 0 CODE 0
24 C4 0 CODE 0
25 C5 0 CODE 0
27 C5 0 CODE 0
28 CA 0 CODE 0
ADC_read.c
9 7C 0 CODE 0
11 7F 0 CODE 0
12 85 0 CODE 0
13 88 0 CODE 0
14 8C 0 CODE 0
15 8D 0 CODE 0
16 94 0 CODE 0
17 98 0 CODE 0
ADC_config.c
8 15 0 CODE 0
9 16 0 CODE 0
10 19 0 CODE 0
11 1C 0 CODE 0
12 20 0 CODE 0
13 23 0 CODE 0
14 26 0 CODE 0
16 27 0 CODE 0
17 2A 0 CODE 0
19 2B 0 CODE 0
21 2C 0 CODE 0
23 37 0 CODE 0
24 38 0 CODE 0
25 3C 0 CODE 0
main.c
57 99 0 CODE 0
58 99 0 CODE 0
59 9F 0 CODE 0
60 A5 0 CODE 0
61 AB 0 CODE 0
63 AE 0 CODE 0
57 4 0 CODE 0
SPI.c
35 DB 0 CODE 0
37 DC 0 CODE 0
38 E0 0 CODE 0
48 CB 0 CODE 0
50 CB 0 CODE 0
51 D0 0 CODE 0
52 D3 0 CODE 0
30 D4 0 CODE 0
32 D4 0 CODE 0
33 DA 0 CODE 0
